http://www.cnrencai.com/kaoshi/news/57726.html
1. 北京市
985    
清华大学、北京大学、中国人民大学、北京师范大学、北京理工大学、中国农业大学、中央民族大学、北京航空航天大学 
211
北京交通大学、北京工业大学、北京科技大学、北京化工大学
北京邮电大学、对外经济贸易大学、北京林业大学、中国传媒大学
中国矿业大学(北京)、中央音乐学院、中央财经大学、中国政法大学
中国石油大学(北京)、北京体育大学、北京中医药大学、华北电力大学(北京)
北京外国语大学、中国地质大学(北京)

2. 天津市
985
南开大学 天津大学 
211
天津医科大学 

3. 上海市
985
复旦大学、上海交通大学、同济大学、华东师范大学
211
上海外国语大学、上海大学、东华大学、上海财经大学、华东理工大学

4. 重庆市
985
重庆大学
211
西南大学

5. 河北省
211
河北工业大学、华北电力大学(保定)

6. 山西省
211
太原理工大学

7. 内蒙古
211
内蒙古大学

8. 辽宁省
985
大连理工大学	东北大学
211
辽宁大学	大连海事大学

9. 吉林省
985
吉林大学
211
东北师范大学	延边大学

10. 黑龙江省
985
哈尔滨工业大学
211
哈尔滨工程大学 东北农业大学	东北林业大学

11. 江苏省
985
南京大学    东南大学
211
苏州大学	南京师范大学
河海大学	中国药科大学	中国矿业大学(徐州)	南京理工大学
江南大学	南京农业大学	南京航空航天大学

12. 浙江省
985
浙江大学

13. 安徽省
985
中国科学技术大学
211
安徽大学	合肥工业大学

14. 福建省
985
厦门大学
211
福州大学

15. 江西省
211
南昌大学