global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info
defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www

backend www.baidu.org
        server 100.1.7.13 weight 30 maxconn 1001
        server 100.1.7.14 weight 30 maxconn 1000

backend www.wang.org
        server 100.1.7.12 weight 30 maxconn 4000

backend www.oldboy.org
        server 100.1.7.10 weight 20 maxconn 3002
        server 100.1.7.11 weight 20 maxconn 3003
        server 100.1.7.119 weight 20 maxconn 30
        server 100.1.7.9 weight 20 maxconn 30

backend www.oldboy111.org
        server 100.1.7.9 weight 20 maxconn 30

