('E:\\vscode_pragram\\mine\\Python3\\Python_learning\\wxpython_leanning\\example\\build\\example\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\vscode_pragram\\mine\\Python3\\Python_learning\\wxpython_leanning\\example\\build\\example\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\software\\python\\python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('example',
   'E:\\vscode_pragram\\mine\\Python3\\Python_learning\\wxpython_leanning\\example\\example.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\software\\python\\python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\software\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\software\\python\\python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\software\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\software\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\software\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\software\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\software\\python\\python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\software\\python\\python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\software\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\software\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\siplib.cp35-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\_core.cp35-win32.pyd',
   'EXTENSION'),
  ('wxbase30u_vc140.dll',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\software\\python\\python35-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\vscode_pragram\\mine\\Python3\\Python_learning\\wxpython_leanning\\example\\build\\example\\base_library.zip',
   'DATA'),
  ('example.exe.manifest',
   'E:\\vscode_pragram\\mine\\Python3\\Python_learning\\wxpython_leanning\\example\\build\\example\\example.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename example.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
