2017-10-15 20:34:45,956 - admin_ - INFO - admin login in successful!
2017-10-15 20:44:05,488 - admin_ - INFO - admin login in successful!
2017-10-15 20:45:43,574 - admin_ - INFO - admin login in successful!
2017-10-15 20:47:06,966 - admin_ - INFO - admin login in successful!
2017-10-15 20:47:20,169 - admin_ - INFO - add user [tjy] successful!
2017-10-15 20:50:03,554 - admin_ - INFO - admin login in successful!
2017-10-15 20:50:22,133 - admin_ - INFO - add user [tjy] successful!
2017-10-15 21:56:26,988 - admin_ - INFO - add user [tj] successful!
2017-10-15 21:56:48,652 - admin_ - INFO - admin login in successful!
2017-10-15 21:57:49,705 - admin_ - INFO - admin login in successful!
2017-10-15 22:01:03,759 - admin_ - INFO - admin login in successful!
2017-10-15 22:02:49,925 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:13,293 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:39,154 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:54,928 - admin_ - INFO - add user error, [tjy] has exist
2017-10-15 23:31:20,269 - admin_ - INFO - admin login in successful!
2017-10-15 23:31:34,258 - admin_ - INFO - Add user [tjy] successful!
